{
  "short_name": "Markdown Nice",
  "name": "Markdown Nice",
  "icons": [
    {
      "src": "https://my-wechat.mdnice.com/mdnice/mdnice%20logo_20191007150129.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://my-wechat.mdnice.com/mdnice/mdnice%20logo_20191007150129.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
